{
  "name": "@bizhermit/minifier",
  "version": "2.0.0-rc.0",
  "description": "minifier",
  "keywords": [
    "bizhermit",
    "minify",
    "js",
    "css",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bizhermit/minifier.git"
  },
  "bugs": {
    "url": "https://github.com/bizhermit/minifier/issues"
  },
  "author": "Senda Ryoichi <rsenda@bizhermit.com> (https://bizhermit.com)",
  "homepage": "https://bizhermit.com",
  "license": "MIT",
  "main": "dist/index",
  "bin": "bin/cli.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "dependencies": {
    "@bizhermit/cli-sdk": "^2.0.0-rc.0",
    "csso": "^5.0.4",
    "html-minifier": "^4.0.0",
    "terser": "^5.14.2"
  },
  "devDependencies": {
    "@types/csso": "^5.0.0",
    "@types/html-minifier": "^4.0.2",
    "@types/node": "^18.6.2",
    "typescript": "^4.7.4"
  }
}